{
  "site": {
    "title": "TriangleTech- Simplify Your Education Institute Management",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "TriangleTech"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Connected",
    "link": "https://wa.me/912657968656?text=Send me the link of YouTube demo tutorial videos to learn more."
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "<b>TriangleTech</b><br>

    Address: Office No.: 503,  Vihav Suprimus Business Hub,<br> Gotri Road, Vadodara, Gujarat<br>
    e-Mail: info@triangletech.in<br>
           +91 (0)265 796 86 56<br>
           +91 94280 72020",
    "copyright": "Designed and Developed By [triangletech](https://triangletech.in/)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  }
}
